{
    "configurations": [
        {
            "type": "java",
            "name": "ContentServiceApplication",
            "request": "launch",
            "mainClass": "object_orienters.techspot.content_service.ContentServiceApplication",
            "projectName": "content-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "object_orienters.techspot.configserver.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ContentServiceApplication<content-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "object_orienters.techspot.contentservice.ContentServiceApplication",
            "projectName": "content-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}